DB_CONNECTION_STRING=postgres://user:password@127.0.0.1:5432/db?sslmode=disable
DB_HOST=127.0.0.1
DB_PORT=5432
DB_USER=user
DB_PASSWORD=password
DB_NAME=db
DB_sslmode=disable
NATS_URL=nats://127.0.0.1:4222
NATS_CLUSTER_ID=test-cluster
NATS_CLIENT_ID=test-client
NATS_SUBJECT=orders
SERVER_PORT=8080
LOG_LEVEL=info